MODEL=path_to_model
CAMERA_URL=ip_address_of_camera
CONFIDENCE_THRESHOLD=threshold_for_model
CHECK_INTERVAL=check_interval_in_seconds

BOT_TOKEN=telegram_bot_token
MESSAGE_CHAT_IDS=telegram_message_chat_ids_to_send_photos
